{
  "name": "bsalbertakittiecommittee",
  "version": "1.0.0",
  "description": "This website is for the rescue named Alberta Kittie Committee.  For my Bootstrap portfolio project",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyttekatte/AKC-Bootstrap.git"
  },
  "author": "Kytte Burke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyttekatte/AKC-Bootstrap/issues"
  },
  "homepage": "https://github.com/kyttekatte/AKC-Bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
